
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(248, 237, 237);
        }
        .main{
            position: absolute;
            background-color: white;
            height: 75vh;
            width: 330px;
            border-radius: 10px;
            margin-top: 12vh;
            margin-left: 38vw;
            padding: 0;
            
        }
        .papa{
            position: absolute;
            height: 100vh;
            width:100vw;
            margin: 0;
            padding: 0;
        }
        img{
            border-radius: 10px;
            top: 15px;
            left: 15px;
            position: relative;
            
        }
        .content{
            position: relative;
            background-color: white;
            top: 20px;
            text-align: center;
            padding: 15px;
            text-shadow: 4px 3px 2px rgb(252, 206, 206);
            

        }
        .capsule{
            background-color: whitesmoke;
            border: 1px solid grey;
            border-radius: 20px;
            position: relative;
            top: 30px;
            margin-left: 15px;
            padding: 4px;
            opacity: 60%;

        }
        .last{
            background-color: rgb(254, 215, 215);
            position: relative;
            top: 20px;
            /* border: 1px solid grey; */
            border-radius: 20px;
            padding: 10px;
            color: rgb(201, 0, 0);
            left: 117px;


        }
        .last:hover{
            background-color: rgb(248, 228, 228);
            color: rgb(201, 0, 0);
        }
        .content.para{
            position: relative;
            top: 0px;
            text-shadow: none;
            color: grey;
        }

    </style>
</head>
<body>
    <div class="papa">
    <div class="main">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0E0kQwgMPoELaIojzqQEnv1odi-kEWNxkLb2GSBxocNg983ukMYLSsHR_27Pf5KGFmc0&usqp=CAU" alt=""/>
        
        <span class="capsule">History</span>
        <span class="capsule">India</span>
        <h1 class="content">
            Jaipur
        </h1>
        <p class="content para">
            Lorem ipsum Lorem ipsum dolor sit amet consectetur Arnav Jain. Veniam qui esse odio eos? Nihil aut ullam quibusdam ex nostrum perspiciatis.dolor sit amet consectetur adipisicing elit. Repudiandae inventore aperiam delectus ad totam unde nostrum velit ratione consectetur!
        </p> 
        <span class="last">Read More</span>


    </div>
    </div>
    
</body>
</html>